{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22960\viewh14900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 * Name Origin:\

\b0\fs26 	 Livermorium TBD.\

\fs24 \

\b * Sources:\

\b0\fs26 	Livermorium TBD.\

\fs24 \

\b * Uses:\

\b0 	None\
\

\b * Additional Notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0 \cf0 	TBD\
}