<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1k-aa-oXH">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element Balloon-->
        <scene sceneID="RQU-34-SX3">
            <objects>
                <viewController storyboardIdentifier="XTRElementBalloonViewController" title="Element Balloon" id="M1k-aa-oXH" customClass="XTRElementBalloonViewController" customModule="PrimaMateria" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYX-eL-eqs">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="210"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-Rr-nV3">
                                <rect key="frame" x="2" y="2" width="320" height="167"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Element Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-SZ-kad">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="48"/>
                                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0EC-Eq-qbc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="A4g-MJ-kCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="atomicNumber" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-9t-AAa" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                        <rect key="frame" x="1" y="44" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Nu0-XA-KBU"/>
                                            <constraint firstAttribute="height" constant="30" id="ntk-RN-Rf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLabel" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-X9-iqE" userLabel="Atomic Number Value">
                                        <rect key="frame" x="171" y="44" width="148" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="LGZ-Zb-x6d"/>
                                            <constraint firstAttribute="height" constant="30" id="wPg-QN-lVq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="atomicMass" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-mh-vGO" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                        <rect key="frame" x="1" y="75" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Hn-Ci-C5k"/>
                                            <constraint firstAttribute="width" constant="168" id="uEv-Je-hhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLabel" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-yb-75K" userLabel="Atomic Mass Value">
                                        <rect key="frame" x="171" y="75" width="148" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Td-AI-qYi"/>
                                            <constraint firstAttribute="width" constant="148" id="Xh0-fz-2bT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="boilingPoint" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-Vu-PII" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                        <rect key="frame" x="1" y="106" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="SzA-wd-2Pc"/>
                                            <constraint firstAttribute="height" constant="30" id="XLA-nl-cQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLabel" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-aD-qnY" userLabel="Boiling Point Value">
                                        <rect key="frame" x="171" y="106" width="148" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JTU-f3-ev0"/>
                                            <constraint firstAttribute="width" constant="148" id="k6c-Bu-3rp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-61-tWs" userLabel="Melting Point Value">
                                        <rect key="frame" x="171" y="137" width="148" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YHu-s8-SOh"/>
                                            <constraint firstAttribute="width" constant="148" id="e32-lF-IVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="meltingPoint" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-ZC-qlM" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                        <rect key="frame" x="1" y="137" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KCW-cX-MXP"/>
                                            <constraint firstAttribute="width" constant="168" id="aLX-FF-7K6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLabel" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GDz-X9-iqE" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="44" id="2NC-44-QQa"/>
                                    <constraint firstItem="tEH-Vu-PII" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="106" id="47L-ff-doX"/>
                                    <constraint firstAttribute="trailing" secondItem="GDz-X9-iqE" secondAttribute="trailing" constant="1" id="4Rr-WB-CsT"/>
                                    <constraint firstItem="iAe-61-tWs" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="137" id="7PJ-1K-LCm"/>
                                    <constraint firstAttribute="trailing" secondItem="eEC-aD-qnY" secondAttribute="trailing" constant="1" id="8M4-ib-A6z"/>
                                    <constraint firstItem="tEH-Vu-PII" firstAttribute="leading" secondItem="1Rd-Rr-nV3" secondAttribute="leading" constant="1" id="IbS-FM-bdr"/>
                                    <constraint firstItem="vvH-SZ-kad" firstAttribute="leading" secondItem="1Rd-Rr-nV3" secondAttribute="leading" id="Is2-Xk-OEJ"/>
                                    <constraint firstItem="eEC-aD-qnY" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="106" id="P7U-OS-Udm"/>
                                    <constraint firstItem="16Z-mh-vGO" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="75" id="Sis-7a-DLM"/>
                                    <constraint firstAttribute="trailing" secondItem="vvH-SZ-kad" secondAttribute="trailing" id="TzF-ib-BDx"/>
                                    <constraint firstItem="16Z-mh-vGO" firstAttribute="leading" secondItem="1Rd-Rr-nV3" secondAttribute="leading" constant="1" id="ZMk-DK-9l9"/>
                                    <constraint firstItem="vvH-SZ-kad" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="-5" id="Zjl-La-ZVp"/>
                                    <constraint firstItem="x6Q-yb-75K" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="75" id="etc-ts-crS"/>
                                    <constraint firstAttribute="trailing" secondItem="iAe-61-tWs" secondAttribute="trailing" constant="1" id="k7F-YS-Nmb"/>
                                    <constraint firstItem="0Ql-ZC-qlM" firstAttribute="leading" secondItem="1Rd-Rr-nV3" secondAttribute="leading" constant="1" id="kCy-42-zD5"/>
                                    <constraint firstItem="AcL-9t-AAa" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="44" id="swh-dm-zLB"/>
                                    <constraint firstItem="AcL-9t-AAa" firstAttribute="leading" secondItem="1Rd-Rr-nV3" secondAttribute="leading" constant="1" id="xp2-8l-F1o"/>
                                    <constraint firstAttribute="trailing" secondItem="x6Q-yb-75K" secondAttribute="trailing" constant="1" id="yV7-Mv-tPs"/>
                                    <constraint firstItem="0Ql-ZC-qlM" firstAttribute="top" secondItem="1Rd-Rr-nV3" secondAttribute="top" constant="137" id="zzf-aD-4cB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-w7-B7V" customClass="XTRGeneralButton" customModule="PrimaMateria">
                                <rect key="frame" x="2" y="176" width="320" height="32"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="atomicWeight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fNC-op-2bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="elementDetails">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4b-RM-Evq" firstAttribute="bottom" secondItem="1wF-w7-B7V" secondAttribute="bottom" constant="2" id="27u-Id-Dn4"/>
                            <constraint firstItem="1Rd-Rr-nV3" firstAttribute="top" secondItem="N4b-RM-Evq" secondAttribute="top" constant="2" id="46R-f3-RrV"/>
                            <constraint firstItem="N4b-RM-Evq" firstAttribute="bottom" secondItem="1Rd-Rr-nV3" secondAttribute="bottom" constant="41" id="OKx-zP-eo7"/>
                            <constraint firstItem="N4b-RM-Evq" firstAttribute="trailing" secondItem="1Rd-Rr-nV3" secondAttribute="trailing" constant="2" id="Pgc-dZ-VPO"/>
                            <constraint firstItem="1wF-w7-B7V" firstAttribute="leading" secondItem="N4b-RM-Evq" secondAttribute="leading" constant="2" id="Rcy-m5-LNM"/>
                            <constraint firstItem="N4b-RM-Evq" firstAttribute="trailing" secondItem="1wF-w7-B7V" secondAttribute="trailing" constant="2" id="b53-KQ-wIw"/>
                            <constraint firstItem="1Rd-Rr-nV3" firstAttribute="leading" secondItem="N4b-RM-Evq" secondAttribute="leading" constant="2" id="xx7-Tv-RqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4b-RM-Evq"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="324" height="210"/>
                    <connections>
                        <outlet property="atomicMassLabel" destination="x6Q-yb-75K" id="ana-EJ-0B6"/>
                        <outlet property="atomicNumberLabel" destination="GDz-X9-iqE" id="pWc-rt-y6w"/>
                        <outlet property="boilingPointLabel" destination="eEC-aD-qnY" id="MO5-wD-Ocv"/>
                        <outlet property="elementDetailsButton" destination="1wF-w7-B7V" id="M1g-ch-4Jw"/>
                        <outlet property="elementNameLabel" destination="vvH-SZ-kad" id="Wb2-Zo-EaO"/>
                        <outlet property="meltingPointLabel" destination="iAe-61-tWs" id="npm-H0-YqA"/>
                        <outlet property="wrapperView" destination="1Rd-Rr-nV3" id="oDt-PL-1xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kut-Gk-L4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.796875" y="-828.7811279296875"/>
        </scene>
    </scenes>
</document>
