<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Q2-kL-Fgm">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Balloon-->
        <scene sceneID="jBY-LW-YJy">
            <objects>
                <viewController storyboardIdentifier="XTRHelpBalloonViewController" title="Help Balloon" modalPresentationStyle="currentContext" id="3Q2-kL-Fgm" customClass="XTRHelpBalloonViewController" customModule="PrimaMateria" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFe-7N-LZW">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-F6-SBk" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="406" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="avX-cE-J8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-xH-7eF">
                                <rect key="frame" x="5" y="2" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VA3-kK-9FK"/>
                                    <constraint firstAttribute="width" constant="44" id="yfN-MV-AnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="◀︎"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-Y7-Ncc">
                                <rect key="frame" x="362" y="2" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3cC-6E-sEU"/>
                                    <constraint firstAttribute="width" constant="44" id="t7m-Ht-fjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="▶︎"/>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-tU-sc2">
                                <rect key="frame" x="2" y="49" width="406" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGt-Y7-Ncc" firstAttribute="top" secondItem="Dcx-DB-Kfy" secondAttribute="top" constant="2" id="6hi-wf-1m1"/>
                            <constraint firstItem="Dcx-DB-Kfy" firstAttribute="trailing" secondItem="hgb-tU-sc2" secondAttribute="trailing" constant="2" id="KI7-FT-iWg"/>
                            <constraint firstItem="hgb-tU-sc2" firstAttribute="top" secondItem="Dcx-DB-Kfy" secondAttribute="top" constant="49" id="Ns0-I5-TaR"/>
                            <constraint firstItem="xvk-F6-SBk" firstAttribute="leading" secondItem="Dcx-DB-Kfy" secondAttribute="leading" constant="2" id="Nzd-ml-ULE"/>
                            <constraint firstItem="xvk-F6-SBk" firstAttribute="top" secondItem="Dcx-DB-Kfy" secondAttribute="top" constant="2" id="UfI-wm-bf3"/>
                            <constraint firstItem="TB7-xH-7eF" firstAttribute="leading" secondItem="Dcx-DB-Kfy" secondAttribute="leading" constant="5" id="XFc-Ms-quY"/>
                            <constraint firstItem="hgb-tU-sc2" firstAttribute="leading" secondItem="Dcx-DB-Kfy" secondAttribute="leading" constant="2" id="gX7-6d-kul"/>
                            <constraint firstItem="Dcx-DB-Kfy" firstAttribute="trailing" secondItem="xvk-F6-SBk" secondAttribute="trailing" constant="2" id="hiv-ed-gZI"/>
                            <constraint firstItem="Dcx-DB-Kfy" firstAttribute="bottom" secondItem="hgb-tU-sc2" secondAttribute="bottom" constant="6" id="luc-gF-8xK"/>
                            <constraint firstItem="TB7-xH-7eF" firstAttribute="top" secondItem="Dcx-DB-Kfy" secondAttribute="top" constant="2" id="mFL-eQ-hRZ"/>
                            <constraint firstItem="Dcx-DB-Kfy" firstAttribute="trailing" secondItem="YGt-Y7-Ncc" secondAttribute="trailing" constant="4" id="q06-Nf-OpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcx-DB-Kfy"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4a-AY-otI"/>
                    <value key="contentSizeForViewInPopover" type="size" width="480" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="410" height="338"/>
                    <connections>
                        <outlet property="backButton" destination="TB7-xH-7eF" id="T02-W0-eHe"/>
                        <outlet property="forwardButton" destination="YGt-Y7-Ncc" id="HIK-Sz-rys"/>
                        <outlet property="titleLabel" destination="xvk-F6-SBk" id="Qq7-xV-Sr2"/>
                        <outlet property="webView" destination="hgb-tU-sc2" id="7Jp-Fe-EqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eow-VH-Ckc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.7421875" y="44.53125"/>
        </scene>
    </scenes>
</document>
