<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fp-zS-WwY">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="nb0-5e-Xak">
            <objects>
                <viewController storyboardIdentifier="XTRInfoViewController" title="Info" id="7fp-zS-WwY" customClass="XTRInfoViewController" customModule="PrimaMateria" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtL-bt-RkY" customClass="XTRBackgroundView" customModule="PrimaMateria">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-3o-pC4">
                                <rect key="frame" x="5" y="49" width="1014" height="714"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-px-iSu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I3L-Wa-t3Y"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Info" id="Ef2-W0-IDD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfL-T2-823"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ic-3o-pC4" firstAttribute="leading" secondItem="HfL-T2-823" secondAttribute="leading" constant="5" id="2J4-We-t5H"/>
                            <constraint firstItem="8ic-3o-pC4" firstAttribute="top" secondItem="HfL-T2-823" secondAttribute="top" constant="49" id="9zY-J6-Moz"/>
                            <constraint firstItem="HfL-T2-823" firstAttribute="trailing" secondItem="8ic-3o-pC4" secondAttribute="trailing" constant="5" id="L73-1X-AC4"/>
                            <constraint firstItem="0ns-px-iSu" firstAttribute="leading" secondItem="HfL-T2-823" secondAttribute="leading" id="RZC-th-iCx"/>
                            <constraint firstItem="HfL-T2-823" firstAttribute="bottom" secondItem="8ic-3o-pC4" secondAttribute="bottom" constant="5" id="VE8-wK-fjC"/>
                            <constraint firstItem="0ns-px-iSu" firstAttribute="top" secondItem="HfL-T2-823" secondAttribute="top" id="X0I-ah-b5C"/>
                            <constraint firstItem="HfL-T2-823" firstAttribute="trailing" secondItem="0ns-px-iSu" secondAttribute="trailing" id="q4f-vh-0zD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Info" image="Tab05" id="TGV-FY-EmJ"/>
                    <navigationItem key="navigationItem" title="Info" id="4fc-9U-Tvd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="0ns-px-iSu" id="sL0-di-PQ3"/>
                        <outlet property="webView" destination="8ic-3o-pC4" id="qrp-Ta-Xen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiE-CK-ssQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.814453125" y="487.17498779296875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab05" width="24.5" height="25.5"/>
    </resources>
</document>
