<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="Main" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="4" customClass="XTRMainViewController" customModule="PrimaMateria" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pJc-eN-mX0" kind="relationship" relationship="viewControllers" id="vrc-NT-nDm"/>
                        <segue destination="5ck-y7-Y29" kind="relationship" relationship="viewControllers" id="bM3-Xd-2gK"/>
                        <segue destination="6b5-Fy-Juu" kind="relationship" relationship="viewControllers" id="ua6-5K-9fS"/>
                        <segue destination="tzH-yM-j2S" kind="relationship" relationship="viewControllers" id="bDs-BO-MaT"/>
                        <segue destination="as4-yy-uy1" kind="relationship" relationship="viewControllers" id="6Pd-ru-phf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.010498046875" y="-243.988037109375"/>
        </scene>
        <!--Splash-->
        <scene sceneID="ZCP-5O-VsF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRSplashViewController" storyboardName="Splash" referencedIdentifier="XTRSplashViewController" id="rAF-kF-ajm" userLabel="Splash" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2o-Us-ddV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.59619140625" y="194.54956054687497"/>
        </scene>
        <!--General Info-->
        <scene sceneID="pka-pd-IiW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRGeneralInfoViewController" storyboardName="GeneralInfo" referencedIdentifier="XTRGeneralInfoViewController" id="qsj-bt-nQY" userLabel="General Info" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgf-sW-jtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.371826171875" y="1013.48876953125"/>
        </scene>
        <!--Periodic Table-->
        <scene sceneID="Ddh-Zs-rfg">
            <objects>
                <viewControllerPlaceholder storyboardName="PeriodicTable" referencedIdentifier="XTRPeriodicTableViewController" id="pJc-eN-mX0" userLabel="Periodic Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Periodic Table" image="Tab01" id="A6g-dD-8vw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRV-oJ-2NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.094970703125" y="52.18505859375"/>
        </scene>
        <!--Element Balloon-->
        <scene sceneID="sMr-0A-lGi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRElementBalloonViewController" storyboardName="ElementBalloon" referencedIdentifier="XTRElementBalloonViewController" id="Uja-r3-RgV" userLabel="Element Balloon" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPx-je-dlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.6943359375" y="94.299316406249986"/>
        </scene>
        <!--Element List-->
        <scene sceneID="ibF-KP-5QK">
            <objects>
                <viewControllerPlaceholder storyboardName="ElementList" id="5ck-y7-Y29" userLabel="Element List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="Tab02" id="gpN-jg-zj3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrR-aY-ZV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.8173828125" y="52.18505859375"/>
        </scene>
        <!--Help Balloon-->
        <scene sceneID="cCH-q5-3jv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRHelpBalloonViewController" storyboardName="HelpBalloon" referencedIdentifier="XTRHelpBalloonViewController" id="oed-Be-Owo" userLabel="Help Balloon" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I6-Wc-fHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.59619140625" y="162.04833984375"/>
        </scene>
        <!--Info-->
        <scene sceneID="mng-sw-thD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRInfoViewController" storyboardName="Info" referencedIdentifier="XTRInfoViewController" id="as4-yy-uy1" userLabel="Info" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Tab05" id="Kib-Z9-KOh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mb-jT-RiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.4755859375" y="48.522949218749993"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="i55-6C-cGJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRPreferencesViewController" storyboardName="Preferences" referencedIdentifier="XTRPreferencesViewController" id="tzH-yM-j2S" userLabel="Preferences" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="Tab04" id="HqB-DD-gmj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MA-Q5-tY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.830322265625" y="48.522949218749993"/>
        </scene>
        <!--Molecular Calculator-->
        <scene sceneID="2Ds-Sv-V8H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRMolecularCalculatorViewController" storyboardName="MolecularCalculator" referencedIdentifier="XTRMolecularCalculatorViewController" id="bmZ-bi-i3X" userLabel="Molecular Calculator" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gan-XA-HaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.152099609375" y="128.631591796875"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="98Q-P6-JtU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRGraphViewController" storyboardName="Graph" referencedIdentifier="XTRGraphViewController" id="6b5-Fy-Juu" userLabel="Graphs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="Tab03" id="Ye4-pl-iQE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvC-mq-5cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.460205078125" y="48.522949218749993"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab01" width="30" height="30"/>
        <image name="Tab02" width="30" height="30"/>
        <image name="Tab03" width="30" height="30"/>
        <image name="Tab04" width="30" height="30"/>
        <image name="Tab05" width="24.5" height="25.5"/>
    </resources>
</document>
