<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REJ-gs-Mp7">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="6Ii-fp-jCz">
            <objects>
                <viewController storyboardIdentifier="XTRPreferencesViewController" title="Preferences" id="REJ-gs-Mp7" customClass="XTRPreferencesViewController" customModule="PrimaMateria" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Of-Im-h85" customClass="XTRBackgroundView" customModule="PrimaMateria">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-5c-gtg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FW8-5x-Iho"/>
                                </constraints>
                                <items>
                                    <navigationItem title="preferences" id="KEo-Mu-3ao"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-R3-8Od" customClass="XTRBackgroundView" customModule="PrimaMateria">
                                <rect key="frame" x="0.0" y="44" width="1024" height="768"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-5N-HKy" customClass="XTRDividerLabel" customModule="PrimaMateria">
                                        <rect key="frame" x="241" y="60" width="778" height="37"/>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6hq-0r-cph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="orc-ko-L7E" userLabel="Title View">
                                        <rect key="frame" x="241" y="5" width="778" height="53"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XXX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-Kf-jb0">
                                                <rect key="frame" x="714" y="3" width="60" height="24"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OQo-Pw-BQQ"/>
                                                    <constraint firstAttribute="height" constant="24" id="uDG-mu-eGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="version" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-NG-C73" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="513" y="3" width="195" height="24"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="3uA-Ba-uML"/>
                                                    <constraint firstAttribute="height" constant="24" id="I0S-s3-ubw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XXX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-Ou-nWC">
                                                <rect key="frame" x="714" y="28" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5gR-Wy-46d"/>
                                                    <constraint firstAttribute="width" constant="60" id="Uhd-z2-RmF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="copyright" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="paP-c6-pi2" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="513" y="28" width="195" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="0au-s0-Hpo"/>
                                                    <constraint firstAttribute="height" constant="24" id="RAH-Bo-yxa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xTrensa" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-8R-hv7">
                                                <rect key="frame" x="59" y="11" width="180" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="ES8-EK-zId"/>
                                                    <constraint firstAttribute="height" constant="45" id="Umm-ob-6ZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="48"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-44-c7o" customClass="XTRCornerImageView" customModule="PrimaMateria">
                                                <rect key="frame" x="1" y="1" width="51" height="51"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="dSc-UL-GV6"/>
                                                    <constraint firstAttribute="width" constant="51" id="ne2-JH-ayG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-Pp-XDb">
                                                <rect key="frame" x="1" y="0.0" width="776" height="53"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="8HF-ag-Fve"/>
                                                    <constraint firstAttribute="width" constant="776" id="gRd-GZ-AsT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                                <color key="highlightedColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uN1-Ou-nWC" secondAttribute="trailing" constant="4" id="0Wy-fQ-NUM"/>
                                            <constraint firstItem="sMV-Pp-XDb" firstAttribute="leading" secondItem="orc-ko-L7E" secondAttribute="leading" constant="1" id="3vA-tI-oUn"/>
                                            <constraint firstAttribute="trailing" secondItem="5UU-Kf-jb0" secondAttribute="trailing" constant="4" id="5NB-yV-hLT"/>
                                            <constraint firstItem="EHk-NG-C73" firstAttribute="top" secondItem="orc-ko-L7E" secondAttribute="top" constant="3" id="FO6-ib-y11"/>
                                            <constraint firstItem="BDX-44-c7o" firstAttribute="leading" secondItem="orc-ko-L7E" secondAttribute="leading" constant="1" id="HDk-aZ-Ese"/>
                                            <constraint firstAttribute="trailing" secondItem="paP-c6-pi2" secondAttribute="trailing" constant="70" id="JQJ-vF-lfg"/>
                                            <constraint firstItem="sMV-Pp-XDb" firstAttribute="top" secondItem="orc-ko-L7E" secondAttribute="top" id="KW0-Yc-eyb"/>
                                            <constraint firstItem="m8Z-8R-hv7" firstAttribute="leading" secondItem="orc-ko-L7E" secondAttribute="leading" constant="59" id="XUE-D3-8Tc"/>
                                            <constraint firstItem="m8Z-8R-hv7" firstAttribute="top" secondItem="orc-ko-L7E" secondAttribute="top" constant="11" id="byu-Qt-W7N"/>
                                            <constraint firstAttribute="trailing" secondItem="m8Z-8R-hv7" secondAttribute="trailing" constant="539" id="g8S-R9-sre"/>
                                            <constraint firstItem="BDX-44-c7o" firstAttribute="top" secondItem="orc-ko-L7E" secondAttribute="top" constant="1" id="kfS-6Q-Pfc"/>
                                            <constraint firstItem="uN1-Ou-nWC" firstAttribute="top" secondItem="orc-ko-L7E" secondAttribute="top" constant="28" id="nMs-QI-lER"/>
                                            <constraint firstAttribute="trailing" secondItem="sMV-Pp-XDb" secondAttribute="trailing" constant="1" id="q7r-pp-3Ab"/>
                                            <constraint firstAttribute="trailing" secondItem="EHk-NG-C73" secondAttribute="trailing" constant="70" id="s5z-Bx-Pg1"/>
                                            <constraint firstItem="paP-c6-pi2" firstAttribute="top" secondItem="orc-ko-L7E" secondAttribute="top" constant="28" id="wxn-Sy-Kyl"/>
                                            <constraint firstItem="5UU-Kf-jb0" firstAttribute="top" secondItem="orc-ko-L7E" secondAttribute="top" constant="3" id="zbF-eB-vj5"/>
                                            <constraint firstAttribute="height" constant="53" id="zo2-sc-wfA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-dO-w4d" userLabel="Colors View">
                                        <rect key="frame" x="5" y="230" width="230" height="448"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="seriesColors" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-ZB-EjQ" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="230" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="5V8-Tq-Ubd"/>
                                                    <constraint firstAttribute="height" constant="25" id="X1J-FV-v3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-4w-AYh" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="30" width="220" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="actinide"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Eoc-Uz-BcG"/>
                                                    <constraint firstAttribute="width" constant="220" id="jTj-gb-YAh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="actinide">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-Gs-i0a" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="67" width="220" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="alkaliEarthMetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="0R6-dU-1fT"/>
                                                    <constraint firstAttribute="height" constant="32" id="92f-GJ-1aU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="alkaliEarthMetal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-aS-dwa" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="104" width="220" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="alkaliMetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="6Nb-to-neF"/>
                                                    <constraint firstAttribute="height" constant="32" id="vHq-oz-TV0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="alkaliMetal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-Hl-V2V" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="141" width="220" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="halogen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="afy-LZ-Ihr"/>
                                                    <constraint firstAttribute="width" constant="220" id="qLR-7h-QQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="halogen">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-Tb-wrH" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="178" width="220" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lanthanide"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="2D2-Ew-Gco"/>
                                                    <constraint firstAttribute="height" constant="32" id="vow-Ie-RXt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="lanthanide">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-8u-hkI" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="215" width="220" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="metal"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Kqg-hx-5Dd"/>
                                                    <constraint firstAttribute="width" constant="220" id="pbO-ID-Zmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="metal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-Qz-rew" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="252" width="220" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nobleGas"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="StX-v0-XL5"/>
                                                    <constraint firstAttribute="height" constant="32" id="iKz-Bl-tzw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="nobleGas">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vij-uz-T4X" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="289" width="220" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nonMetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="TMS-od-0Gy"/>
                                                    <constraint firstAttribute="width" constant="220" id="ae1-ss-KMB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="nonMetal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-ww-pLO" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="326" width="220" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="transactinide"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="GBf-kk-mkz"/>
                                                    <constraint firstAttribute="height" constant="32" id="Rq7-qa-vKD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="transactinide">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-ue-WGL" customClass="XTRGeneralButton" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="5" y="361" width="220" height="32"/>
                                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="transitionMetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Sg4-mc-6CK"/>
                                                    <constraint firstAttribute="width" constant="220" id="bHc-Nh-Ox6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="transitionMetal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5JV-Qz-rew" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="252" id="1Ue-db-7H4"/>
                                            <constraint firstItem="V7C-Hl-V2V" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="4o0-Wy-e26"/>
                                            <constraint firstItem="SDV-8u-hkI" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="215" id="BDc-nh-1ca"/>
                                            <constraint firstItem="V7C-Hl-V2V" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="141" id="FI9-KL-24R"/>
                                            <constraint firstItem="zSr-Gs-i0a" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="67" id="GXo-eW-eyy"/>
                                            <constraint firstItem="pWZ-ZB-EjQ" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" id="Gt6-n0-YDG"/>
                                            <constraint firstItem="Mqf-4w-AYh" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="30" id="HsK-iY-6Hn"/>
                                            <constraint firstItem="vij-uz-T4X" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="L5k-Tw-UkR"/>
                                            <constraint firstItem="Mqf-4w-AYh" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="SXQ-H2-pXl"/>
                                            <constraint firstItem="EcA-Tb-wrH" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="178" id="Xww-d5-rWe"/>
                                            <constraint firstItem="pMi-ww-pLO" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="Yh3-Po-rmq"/>
                                            <constraint firstItem="pMi-ww-pLO" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="326" id="YmS-Ec-F9I"/>
                                            <constraint firstItem="5JV-Qz-rew" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="ape-tF-tH6"/>
                                            <constraint firstItem="vij-uz-T4X" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="289" id="bcJ-Ea-TGE"/>
                                            <constraint firstItem="zSr-Gs-i0a" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="fmN-47-nsz"/>
                                            <constraint firstItem="Mww-aS-dwa" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="104" id="g71-ih-G8D"/>
                                            <constraint firstItem="EcA-Tb-wrH" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="gV4-zd-ENH"/>
                                            <constraint firstItem="SDV-8u-hkI" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="i62-Gb-yuR"/>
                                            <constraint firstAttribute="width" constant="230" id="jSX-G0-wam"/>
                                            <constraint firstItem="H7H-ue-WGL" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="361" id="nHu-aT-7Wz"/>
                                            <constraint firstItem="pWZ-ZB-EjQ" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="top" constant="1" id="nyx-dg-M2V"/>
                                            <constraint firstItem="H7H-ue-WGL" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="sNC-5U-9fO"/>
                                            <constraint firstItem="Mww-aS-dwa" firstAttribute="leading" secondItem="GgZ-dO-w4d" secondAttribute="leading" constant="5" id="vd6-y5-XCG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-05-XUG" userLabel="Settings View">
                                        <rect key="frame" x="5" y="5" width="230" height="220"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-d7-TwM" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="210" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="elementHelpBubbles" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-LB-20f" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="10" y="23" width="155" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLabel" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-Jc-daF">
                                                <rect key="frame" x="170" y="26" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="showSplashScreen" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-Rr-VIY" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="10" y="73" width="155" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLabel" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-qk-aot">
                                                <rect key="frame" x="170" y="76" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="showViewTransitions" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-J6-L7m" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="10" y="123" width="155" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLabel" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-l8-Va7">
                                                <rect key="frame" x="170" y="126" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-U7-NsZ">
                                                <rect key="frame" x="59" y="177" width="160" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Classic"/>
                                                    <segment title="Standard"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="style" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-g7-jPb" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                                <rect key="frame" x="10" y="177" width="60" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLabel" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="3cd-ed-kSy"/>
                                            <constraint firstAttribute="width" constant="230" id="yCM-94-cy7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-nd-r9v" customClass="XTRGeneralButton" customModule="PrimaMateria">
                                        <rect key="frame" x="5" y="684" width="230" height="34"/>
                                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ADB-EI-J2B"/>
                                            <constraint firstAttribute="width" constant="230" id="uU7-dN-kyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="resetPreferences">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-ac-K4n">
                                        <rect key="frame" x="241" y="98" width="778" height="622"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="credits" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-sB-Z1a" customClass="XTRLocalizedLabel" customModule="PrimaMateria" customModuleProvider="target">
                                        <rect key="frame" x="241" y="62" width="732" height="31"/>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="tX8-im-EMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-yc-OXp">
                                        <rect key="frame" x="981" y="61" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FFr-G3-ret"/>
                                            <constraint firstAttribute="width" constant="35" id="jh9-oQ-rGE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GgZ-dO-w4d" firstAttribute="top" secondItem="6JS-05-XUG" secondAttribute="bottom" constant="5" id="2yO-co-q12"/>
                                    <constraint firstItem="6JS-05-XUG" firstAttribute="leading" secondItem="0fC-R3-8Od" secondAttribute="leading" constant="5" id="6WQ-df-WlE"/>
                                    <constraint firstAttribute="bottom" secondItem="gtd-nd-r9v" secondAttribute="bottom" constant="50" id="ECI-3t-uQy"/>
                                    <constraint firstItem="GgZ-dO-w4d" firstAttribute="leading" secondItem="0fC-R3-8Od" secondAttribute="leading" constant="5" id="FIY-6E-ldc"/>
                                    <constraint firstItem="6JS-05-XUG" firstAttribute="top" secondItem="orc-ko-L7E" secondAttribute="bottom" constant="-53" id="IuR-iQ-cAO"/>
                                    <constraint firstItem="orc-ko-L7E" firstAttribute="leading" secondItem="0fC-R3-8Od" secondAttribute="leading" constant="241" id="KPa-74-t9A"/>
                                    <constraint firstItem="orc-ko-L7E" firstAttribute="top" secondItem="0fC-R3-8Od" secondAttribute="top" constant="5" id="Ps5-Uk-6QL"/>
                                    <constraint firstItem="MOz-5N-HKy" firstAttribute="top" secondItem="0fC-R3-8Od" secondAttribute="top" constant="60" id="SHw-8K-5Zw"/>
                                    <constraint firstItem="gtd-nd-r9v" firstAttribute="top" secondItem="GgZ-dO-w4d" secondAttribute="bottom" constant="6" id="SPQ-8B-b41"/>
                                    <constraint firstItem="uKK-yc-OXp" firstAttribute="top" secondItem="0fC-R3-8Od" secondAttribute="top" constant="61" id="Suz-IE-2Is"/>
                                    <constraint firstItem="MrN-ac-K4n" firstAttribute="top" secondItem="0fC-R3-8Od" secondAttribute="top" constant="98" id="SwK-tE-0hR"/>
                                    <constraint firstAttribute="trailing" secondItem="orc-ko-L7E" secondAttribute="trailing" constant="5" id="Zh1-Nh-cwb"/>
                                    <constraint firstItem="6JS-05-XUG" firstAttribute="top" secondItem="0fC-R3-8Od" secondAttribute="top" constant="5" id="aAh-DK-hdh"/>
                                    <constraint firstItem="6JS-05-XUG" firstAttribute="top" secondItem="DYd-sB-Z1a" secondAttribute="bottom" constant="-88" id="bfI-ET-cWE"/>
                                    <constraint firstAttribute="bottom" secondItem="MrN-ac-K4n" secondAttribute="bottom" constant="48" id="drJ-Jh-zy7"/>
                                    <constraint firstItem="DYd-sB-Z1a" firstAttribute="leading" secondItem="0fC-R3-8Od" secondAttribute="leading" constant="241" id="eQi-5T-JW9"/>
                                    <constraint firstItem="MOz-5N-HKy" firstAttribute="leading" secondItem="0fC-R3-8Od" secondAttribute="leading" constant="241" id="eTq-S0-XEH"/>
                                    <constraint firstItem="MrN-ac-K4n" firstAttribute="leading" secondItem="0fC-R3-8Od" secondAttribute="leading" constant="241" id="iG0-g9-CC1"/>
                                    <constraint firstItem="6JS-05-XUG" firstAttribute="top" secondItem="MOz-5N-HKy" secondAttribute="bottom" constant="-92" id="j61-MC-tSy"/>
                                    <constraint firstAttribute="trailing" secondItem="MOz-5N-HKy" secondAttribute="trailing" constant="5" id="qCf-Sd-wUq"/>
                                    <constraint firstAttribute="trailing" secondItem="DYd-sB-Z1a" secondAttribute="trailing" constant="51" id="qfd-V6-Zpc"/>
                                    <constraint firstAttribute="trailing" secondItem="MrN-ac-K4n" secondAttribute="trailing" constant="5" id="uAO-su-sHq"/>
                                    <constraint firstAttribute="trailing" secondItem="uKK-yc-OXp" secondAttribute="trailing" constant="8" id="vqY-AA-Jho"/>
                                    <constraint firstItem="gtd-nd-r9v" firstAttribute="leading" secondItem="0fC-R3-8Od" secondAttribute="leading" constant="5" id="xM3-tq-I8Z"/>
                                    <constraint firstItem="GgZ-dO-w4d" firstAttribute="top" secondItem="0fC-R3-8Od" secondAttribute="top" constant="230" id="ygh-2A-D5j"/>
                                    <constraint firstItem="DYd-sB-Z1a" firstAttribute="top" secondItem="0fC-R3-8Od" secondAttribute="top" constant="62" id="zVm-LI-ROA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebJ-No-O7y"/>
                        <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fC-R3-8Od" firstAttribute="bottom" secondItem="ebJ-No-O7y" secondAttribute="bottom" constant="44" id="I79-Gw-ZwC"/>
                            <constraint firstItem="V6t-5c-gtg" firstAttribute="top" secondItem="ebJ-No-O7y" secondAttribute="top" id="IAL-yD-p5E"/>
                            <constraint firstItem="0fC-R3-8Od" firstAttribute="leading" secondItem="ebJ-No-O7y" secondAttribute="leading" id="QXO-Fq-kqW"/>
                            <constraint firstItem="ebJ-No-O7y" firstAttribute="trailing" secondItem="0fC-R3-8Od" secondAttribute="trailing" id="UJ9-IT-SGR"/>
                            <constraint firstItem="0fC-R3-8Od" firstAttribute="top" secondItem="ebJ-No-O7y" secondAttribute="top" constant="44" id="YAG-Fb-Q6d"/>
                            <constraint firstItem="V6t-5c-gtg" firstAttribute="leading" secondItem="ebJ-No-O7y" secondAttribute="leading" id="m0K-R1-uxe"/>
                            <constraint firstItem="ebJ-No-O7y" firstAttribute="trailing" secondItem="V6t-5c-gtg" secondAttribute="trailing" id="rgC-rK-aVR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Preferences" image="Tab04" id="fmL-lX-hqt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="appNameLabel" destination="sMV-Pp-XDb" id="DOD-LN-68p"/>
                        <outlet property="cpyRightLabel" destination="uN1-Ou-nWC" id="SWN-WO-4cq"/>
                        <outlet property="elementBubbleSwitch" destination="OMO-Jc-daF" id="SBV-2P-eHd"/>
                        <outlet property="globeImageView" destination="uKK-yc-OXp" id="7GL-Do-jgn"/>
                        <outlet property="navigationBar" destination="V6t-5c-gtg" id="NRV-QH-Tsu"/>
                        <outlet property="resetPreferencesButton" destination="gtd-nd-r9v" id="hSC-ci-l7e"/>
                        <outlet property="segmentedControl" destination="ZmD-U7-NsZ" id="Oqf-Wy-Dvs"/>
                        <outlet property="seriesActinideButton" destination="Mqf-4w-AYh" id="Ngb-9V-lY1"/>
                        <outlet property="seriesAlkaliEarthMetalButton" destination="zSr-Gs-i0a" id="dw5-RW-mCc"/>
                        <outlet property="seriesAlkaliMetalButton" destination="Mww-aS-dwa" id="oNh-mI-swh"/>
                        <outlet property="seriesHalogenButton" destination="V7C-Hl-V2V" id="ZWU-S4-enC"/>
                        <outlet property="seriesLanthanideButton" destination="EcA-Tb-wrH" id="jv8-gP-TGT"/>
                        <outlet property="seriesMetalButton" destination="SDV-8u-hkI" id="LHM-iy-ACi"/>
                        <outlet property="seriesNobleGasButton" destination="5JV-Qz-rew" id="FAO-92-Nh8"/>
                        <outlet property="seriesNonMetalButton" destination="vij-uz-T4X" id="abc-Cp-etH"/>
                        <outlet property="seriesTransactinidesButton" destination="pMi-ww-pLO" id="Ep6-ek-MdE"/>
                        <outlet property="seriesTransitionMetalButton" destination="H7H-ue-WGL" id="hu1-2F-bUD"/>
                        <outlet property="showTransitionsBubbleSwitch" destination="Whp-l8-Va7" id="LYr-W6-ERn"/>
                        <outlet property="splashScreenSwitch" destination="qG9-qk-aot" id="AEL-Qm-6Ku"/>
                        <outlet property="versionLabel" destination="5UU-Kf-jb0" id="jnb-dt-14b"/>
                        <outlet property="view" destination="4Of-Im-h85" id="1IY-7O-A5B"/>
                        <outlet property="webView" destination="MrN-ac-K4n" id="ttB-J4-C0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50a-Pv-ksh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.2578125" y="160.15625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CRR-g7-jPb">
            <size key="intrinsicContentSize" width="31" height="17"/>
        </designable>
        <designable name="DYd-sB-Z1a">
            <size key="intrinsicContentSize" width="70.5" height="29"/>
        </designable>
        <designable name="EHk-NG-C73">
            <size key="intrinsicContentSize" width="56.5" height="28"/>
        </designable>
        <designable name="LLK-J6-L7m">
            <size key="intrinsicContentSize" width="134.5" height="17"/>
        </designable>
        <designable name="eNy-LB-20f">
            <size key="intrinsicContentSize" width="134.5" height="17"/>
        </designable>
        <designable name="gGf-Rr-VIY">
            <size key="intrinsicContentSize" width="122.5" height="17"/>
        </designable>
        <designable name="jqe-d7-TwM">
            <size key="intrinsicContentSize" width="64.5" height="21.5"/>
        </designable>
        <designable name="pWZ-ZB-EjQ">
            <size key="intrinsicContentSize" width="100" height="21.5"/>
        </designable>
        <designable name="paP-c6-pi2">
            <size key="intrinsicContentSize" width="78" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="Tab04" width="30" height="30"/>
        <image name="icon" width="72" height="72"/>
    </resources>
</document>
