<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lF-bs-rIl">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="NaM-MS-mBu">
            <objects>
                <viewController storyboardIdentifier="XTRGraphViewController" title="Graph" id="9lF-bs-rIl" customClass="XTRGraphViewController" customModule="PrimaMateria" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGX-tg-4DX" customClass="XTRBackgroundView" customModule="PrimaMateria" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-Zc-Eld">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Graphs" id="4WB-Fc-p8W">
                                        <barButtonItem key="leftBarButtonItem" title="Choose Graph" id="PFl-aJ-df6">
                                            <connections>
                                                <segue destination="ZuJ-BJ-ZQS" kind="popover" identifier="showGraphChoice" popoverAnchorBarButtonItem="PFl-aJ-df6" id="D79-Ap-7hA">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-Jp-ufm" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="44" width="1024" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Wl-yW-RJw"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Graphs" image="Tab03" id="2gP-Vl-cKa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="barButtonItem" destination="PFl-aJ-df6" id="hpy-2v-5D3"/>
                        <outlet property="hostingView" destination="AvU-Jp-ufm" id="dPE-b3-8Ae"/>
                        <outlet property="navigationBar" destination="R6v-Zc-Eld" id="Uyl-bt-TSI"/>
                        <segue destination="VbE-uV-39X" kind="modal" identifier="showInspectorFromGraphView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Cif-Fg-Pfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fd-T4-eQV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-566"/>
        </scene>
        <!--Graph Choice-->
        <scene sceneID="v8X-TB-LbM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRGraphChoiceViewController" storyboardName="GraphChoice" referencedIdentifier="XTRGraphChoiceViewController" id="ZuJ-BJ-ZQS" userLabel="Graph Choice" sceneMemberID="viewController">
                    <size key="freeformSize" width="298" height="668"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hJ-K1-n3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="198"/>
        </scene>
        <!--Element Inspector-->
        <scene sceneID="5id-Bi-APh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="XTRElementInspectorViewController" storyboardName="ElementInspector" referencedIdentifier="XTRElementInspectorViewController" id="VbE-uV-39X" userLabel="Element Inspector" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgv-QS-UKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab03" width="30" height="30"/>
    </resources>
</document>
