{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green101\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c39608\c100000;}
\margl1440\margr1440\vieww9600\viewh11200\viewkind0
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Designer / Coder /  Testing:\cf0 \

\b0 	Jerry E. Porter\
\

\b \cf2 Element Data:\cf0 \

\b0 	
\b CRC Handbook of Chemistry and Physics
\b0 ,\
	84th Edition, David R. Lide Editor in Chief.\
\
	
\b Painless Periodic Table of The Elements
\b0 ,\
	M. Ruskin Co.\
\
	
\b http://\CocoaLigature0 www.environmentalchemistry.com
\b0 ,\
	Copyright \'a9 1995 - 2005 Kenneth L Barbalace\
	(KLBProductions.com - website & database design)\
	\
	
\b National Institiute of Standards and Technology
\b0 ,\
	Handbook of Basic Atomic Spectrografic Data\CocoaLigature1 \
	http://physics.nist.gov/PhysRefData/Handbook/index.html\CocoaLigature0 \
\CocoaLigature1 \
	
\b Wikipedia
\b0 \
       http://\CocoaLigature0 www.wikipedia.org\
\CocoaLigature1 \

\b \cf2 Charting Functionality:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 	
\b core-plot 2.2
\b0 \
	Copyright (c) Sep 18, 2016\
		Drew McCormack\
		Brad Larson\
		Eric Skroch\
		Barry Wark\
		Dirkjan Krijnders\
		Rick Maddy\
		Vijay Kalusani\
		Caleb Cannon\
		Jeff Buck\
		Thomas Elstner\
		Jeroen Leenarts\
		Craig Hockenberry\
		Hartwig Wiesmann\
	All rights reserved.\
\CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 User Interface Support and Design Ideas:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 	
\b MBProgressHUD
\b0 \
    	Version 0.9.2\
 	Copyright (c) 2009-2015 Matej Bukovinski\
\
	
\b UIColor extentions\
    	
\b0 Matt Reagan (bravobug.com)
\b \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b0 \CocoaLigature0 	
\b Various other sources of inspiration.
\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0     \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \CocoaLigature1 Element Shell Images:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 	
\b Wikipedia
\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf2 \CocoaLigature1 \
Additional Testing:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	
\b TBD
\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf2 \CocoaLigature0 \
Family
\b0 :\cf0 \
	
\b \CocoaLigature1 Iryna and Eric
\b0 \
\
\
}