{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red27\green31\blue34;\red255\green255\blue255;
\red0\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c39608\c100000;}
\margl1440\margr1440\vieww16660\viewh13440\viewkind0
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Designer / Coder /  Testing:\cf0 \

\f1\b0 	Jerry E. Porter\
\

\f0\b \cf2 Element Data:\cf0 \

\f1\b0 	
\f0\b CRC Handbook of Chemistry and Physics
\f1\b0 \
	84th Edition, David R. Lide Editor in Chief.\
\
	
\f0\b Painless Periodic Table of The Elements
\f1\b0 \
	M. Ruskin Co.\
	hhttp://www.painlesslearning.com/html/placemats/periodic.html\
\
\CocoaLigature0 	Copyright \'a9 1995 - 2005 Kenneth L Barbalace\
	(KLBProductions.com - website & database design)\
	\CocoaLigature1 http://\CocoaLigature0 www.environmentalchemistry.com,\
\
	
\f0\b National Institute of Standards and Technology
\f1\b0 \
	Handbook of Basic Atomic Spectrographic Data\CocoaLigature1 \
	http://physics.nist.gov/PhysRefData/Handbook/index.html\CocoaLigature0 \
\CocoaLigature1 \
	
\f0\b Wikipedia
\f1\b0 \
	http://\CocoaLigature0 www.wikipedia.org\
\CocoaLigature1 \

\f0\b \cf2 Charting Functionality:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b core-plot 2.3 release
\f1\b0 \
	Copyright (c) Sep 18, 2016\
	https://github.com/core-plot/core-plot\
	All rights reserved.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Reactive Functionality:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b RxSwift\

\f1\b0 	Copyright (c) \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2015 Krunoslav Zaher\
	https://github.com/ReactiveX/RxSwift\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	
\f0\b RxCocoa\

\f1\b0 	Copyright (c) \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2015 Krunoslav Zaher\
	https://github.com/ReactiveX/RxCocoa\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 User Interface Support and Design Ideas:\cf5 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b MBProgressHUD
\f1\b0 \
    	Version 1.2.0\
 	\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Copyright \'a9 2009-2020 Matej Bukovinski\
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 	https://github.com/jdg/MBProgressHUD\
\
	
\f0\b UIColor extensions\
    	
\f1\b0 Matt Reagan (bravobug.com)
\f0\b \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
	\CocoaLigature0 LocaleManager\
	
\f1\b0 Amir Abbas Mousavian\
	\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Copyright \'a9 2018 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mousavian. Distributed under MIT License.
\f0\b \CocoaLigature1 \
\

\f1\b0 \CocoaLigature0 	
\f0\b Various other sources of inspiration.
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \CocoaLigature1 Element Shell Scenes:\cf5 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b Hand Built
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf5 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Crystal Structure Scenes:\cf5 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b Hand Built
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf5 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf2 Additional Testing:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 	
\f0\b TBD
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf5 \CocoaLigature0 \
\cf2 Family:
\f1\b0 \cf0 \
	
\f0\b \CocoaLigature1 Iryna and Eric
\f1\b0 \
\
\
}