{\rtf1\ansi\ansicpg1252\cocoartf2507
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green101\blue255;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c39608\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9600\viewh11200\viewkind0
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Designer / Coder /  Testing:\cf0 \

\f1\b0 	Jerry E. Porter\
\

\f0\b \cf2 Element Data:\cf0 \

\f1\b0 	
\f0\b CRC Handbook of Chemistry and Physics
\f1\b0 \
	84th Edition, David R. Lide Editor in Chief.\
\
	
\f0\b Painless Periodic Table of The Elements
\f1\b0 \
	M. Ruskin Co.\
	hhttp://www.painlesslearning.com/html/placemats/periodic.html\
\
\CocoaLigature0 	Copyright \'a9 1995 - 2005 Kenneth L Barbalace\
	(KLBProductions.com - website & database design)\
	\CocoaLigature1 http://\CocoaLigature0 www.environmentalchemistry.com,\
\
	
\f0\b National Institiute of Standards and Technology
\f1\b0 \
	Handbook of Basic Atomic Spectrografic Data\CocoaLigature1 \
	http://physics.nist.gov/PhysRefData/Handbook/index.html\CocoaLigature0 \
\CocoaLigature1 \
	
\f0\b Wikipedia
\f1\b0 \
	http://\CocoaLigature0 www.wikipedia.org\
\CocoaLigature1 \

\f0\b \cf2 Charting Functionality:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b core-plot 2.3 beta
\f1\b0 \
	Copyright (c) Sep 18, 2016\
	https://github.com/core-plot/core-plot\
	All rights reserved.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Reactive Functionaity:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b RxSwift\

\f1\b0 	Copyright (c) \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2015 Krunoslav Zaher
\f2\fs32 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\fs24 \cf3 	https://github.com/ReactiveX/RxSwift\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	
\f0\b RxCocoa\

\f1\b0 	Copyright (c) \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2015 Krunoslav Zaher
\f2\fs32 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\fs24 \cf3 	https://github.com/ReactiveX/RxCocoa\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \CocoaLigature1 \
User Interface Support and Design Ideas:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b SVProgressHUD
\f1\b0 \
    	Version 2.2.5\
 	\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Copyright \'a9 2011-2018 Sam Vermette, Tobias Tiemerding and contributors\
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 	https://github.com/SVProgressHUD/SVProgressHUD\
\
	
\f0\b UIColor extentions\
    	
\f1\b0 Matt Reagan (bravobug.com)
\f0\b \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 \CocoaLigature0 	
\f0\b Various other sources of inspiration.
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0     \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \CocoaLigature1 Element Shell Scenes:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b Hand Built
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf2 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Crystal Structure Scenes:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 	
\f0\b Hand Built
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf2 \CocoaLigature1 \
Additional Testing:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 	
\f0\b TBD
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf2 \CocoaLigature0 \
Family
\f1\b0 :\cf0 \
	
\f0\b \CocoaLigature1 Iryna and Eric
\f1\b0 \
\
\
}