{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green101\blue255;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c39608\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9600\viewh11200\viewkind0
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Designer / Coder /  Testing:\cf0 \

\b0 	Jerry E. Porter\
\

\b \cf2 Element Data:\cf0 \

\b0 	
\b CRC Handbook of Chemistry and Physics
\b0 \
	84th Edition, David R. Lide Editor in Chief.\
\
	
\b Painless Periodic Table of The Elements
\b0 \
	M. Ruskin Co.\
	hhttp://www.painlesslearning.com/html/placemats/periodic.html\
\
\CocoaLigature0 	Copyright \'a9 1995 - 2005 Kenneth L Barbalace\
	(KLBProductions.com - website & database design)\
	\CocoaLigature1 http://\CocoaLigature0 www.environmentalchemistry.com,\
\
	
\b National Institiute of Standards and Technology
\b0 \
	Handbook of Basic Atomic Spectrografic Data\CocoaLigature1 \
	http://physics.nist.gov/PhysRefData/Handbook/index.html\CocoaLigature0 \
\CocoaLigature1 \
	
\b Wikipedia
\b0 \
	http://\CocoaLigature0 www.wikipedia.org\
\CocoaLigature1 \

\b \cf2 Charting Functionality:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 	
\b core-plot 2.3 beta
\b0 \
	Copyright (c) Sep 18, 2016\
	https://github.com/core-plot/core-plot\
	All rights reserved.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Reactive Functionaity:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 	
\b RxSwift\

\b0 	Copyright (c) \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2015 Krunoslav Zaher
\f1\fs32 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf3 	https://github.com/ReactiveX/RxSwift\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	
\b RxCocoa\

\b0 	Copyright (c) \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2015 Krunoslav Zaher
\f1\fs32 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \cb4 	https://github.com/ReactiveX/RxCocoa\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \CocoaLigature1 \
User Interface Support and Design Ideas:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 	
\b MBProgressHUD
\b0 \
    	Version 1.1\
 	\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Copyright \'a9 2009-2016 Matej Bukovinski\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
	https://github.com/jdg/MBProgressHUD\
\
	
\b UIColor extentions\
    	
\b0 Matt Reagan (bravobug.com)
\b \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b0 \CocoaLigature0 	
\b Various other sources of inspiration.
\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0     \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \CocoaLigature1 Element Shell Scenes:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 	
\b Hand Built
\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf2 \CocoaLigature1 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Crystal Structure Scenes:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 	
\b Hand Built
\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf2 \CocoaLigature1 \
Additional Testing:\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	
\b TBD
\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf2 \CocoaLigature0 \
Family
\b0 :\cf0 \
	
\b \CocoaLigature1 Iryna and Eric
\b0 \
\
\
}