{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17360\viewh14840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 * Name Origin:\

\f1\b0 	After Ernest O. Lawrence.\
\

\f0\b * Sources:\

\f1\b0 	Produced by bombarding californium with boron ions.\
\

\f0\b * Uses:\

\f1\b0 	None\
\

\f0\b * Additional Notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 	This member of the 5f transition elements (actinide series) was discovered in March 1961 by A. Ghiorso, T. Sikkeland, A. E. Larsh, and R. M. Latimer.A 3-mg californium target, consisting of a mixture of isotopes of mass number 249, 250, 251, and 252, was bombarded with either 
\fs20 \super 10
\fs24 \nosupersub B or 
\fs20 \super 11
\fs24 \nosupersub B. The electrically charged transmutation nuclei recoiled with an atmosphere of helium and were collected on a thin copper conveyor tape which was then moved to place collected atoms in front of a series of solid-state detectors. The isotope of element 103 produced in this way decayed by emitting an 8.6-MeV alpha particle with a halflife of 8 s. In 1967, Flerov and associates of the Dubna Laboratory reported their inability to detect an alpha emitter with a half-life of 8 s which was assigned by the Berkeley group to 
\fs20 \super 257
\fs24 \nosupersub Lr. This assignment has been changed to 
\fs20 \super 258
\fs24 \nosupersub Lr or 
\fs20 \super 259
\fs24 \nosupersub Lr. In 1965, the Dubna workers found a longer-lived lawrencium isotope, 
\fs20 \super 256
\fs24 \nosupersub Lr, with a half-life of 35 s. In 1968, Ghiorso and associates at Berkeley were able to use a few atoms of this isotope to study the oxidation behavior of lawrencium. Using solvent extraction techniques and working very rapidly, they extracted lawrencium ions from a buffered aqueous solution into an organic solvent, completing each extraction in about 30 s. It was found that lawrencium behaves differently from dipositive nobelium and more like the tripositive elements earlier in the actinide series. Ten isotopes of lawrencium are now recognized.\
}