{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14540\viewh14560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 * Name Origin:\

\f1\b0 	From planet Neptune.\
\

\f0\b * Sources:\

\f1\b0 	Produced by bombarding uranium with slow neutrons.\
\

\f0\b * Uses:\

\f1\b0 	Used in neutron detection instruments.\
\

\f0\b * Additional Notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 	Neptunium was the first synthetic transuranium element of the actinide series discovered; the isotope 
\fs20 \super 239
\fs24 \nosupersub Np was produced by McMillan and Abelson in 1940 at Berkeley, California, as the result of bombarding uranium with cyclotron-produced neutrons. The isotope 
\fs20 \super 237
\fs24 \nosupersub Np (half-life of 2.14 \'ab 106 years) is currently obtained in gram quantities as a by-product from nuclear reactors in the production of plutonium. Twenty isotopes and isomers of neptunium are now recognized. Trace quantities of the element are actually found in nature due to transmutation reactions in uranium ores produced by the neutrons which are present. Neptunium is prepared by the reduction of NpF
\fs20 \sub 3
\fs24 \nosupersub  with barium or lithium vapor at about 1200\'a1C. Neptunium metal has a silvery appearance, is chemically reactive, and exists in at least three structural modifications: a-neptunium, orthorhombic, density 20.25 g/cm
\fs20 \super 3
\fs24 \nosupersub , b-neptunium (above 280\'a1C), tetragonal, density (313\'a1C) 19.36 g/cm
\fs20 \super 3
\fs24 \nosupersub ; g-neptunium (above 577\'a1C), cubic, density (600\'a1C) 18.0 g/cm
\fs20 \super 3
\fs24 \nosupersub . Neptunium has four ionic oxidation states in solution: Np+3 (pale purple), analogous to the rare earth ion Pm+3, Np+4 (yellow green); NpO+ (green blue); and NpO++ (pale pink). These latter oxygenated species are in contrast to the rare earths which exhibit only simple ions of the (II), (III), and (IV) oxidation states in aqueous solution. The element forms tri- and tetrahalides such as NpF
\fs20 \sub 3
\fs24 \nosupersub , NpF
\fs20 \sub 4
\fs24 \nosupersub , NpCl4, NpBr
\fs20 \sub 3
\fs24 \nosupersub , NpI
\fs20 \sub 3
\fs24 \nosupersub , and oxides of various compositions such as are found in the uranium-oxygen system, including Np
\fs20 \sub 3
\fs24 \nosupersub O
\fs20 \sub 8
\fs24 \nosupersub  and NpO
\fs20 \sub 2
\fs24 \nosupersub . Fifteen isotopes of neptunium are now recognized. This isotope can be used as a component in neutron detection instruments.\
}