{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16340\viewh14940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 * Name Origin:\

\f1\b0 	Named in honor of the Danish physicist Niels Bohr\
\

\f0\b * Sources:\

\f1\b0 	Synthetically by bombarding Bi
\fs20 \sub 204
\fs24 \nosupersub  with heavy nuclei of CR
\fs20 \sub 54
\fs24 \nosupersub .\
\

\f0\b * Uses:\

\f1\b0 	None\
\

\f0\b * Additional Notes:\

\f1\b0 	This element, expected to have chemical properties similar to rhenium, was synthesized and unambiguously identified in 1981,  using the Universal Linear Accelerator (UNILAC) at the Gesellschaft f\'9fr Schwerionenforschung (G.S.I.) in Darmstadt, Germany. The discovery team was led by Armbruster and M\'9fnzenberg. The reaction producing the element was proposed and applied earlier by a Dubna Group led by Oganessian in 1976. A target of 
\fs20 \super 209
\fs24 \nosupersub Bi was bombarded by a beam of 
\fs20 \super 54
\fs24 \nosupersub Cr ions. In 1983 experiments at Dubna using the 157 -inch cyclotron, produced 
\fs20 \super 262
\fs24 \nosupersub Bh by the reaction 
\fs20 \super 209
\fs24 \nosupersub Bi + 
\fs20 \super 54
\fs24 \nosupersub Cr. The alpha decay of 
\fs20 \super 246
\fs24 \nosupersub Cf, the sixth member in the decay chain of 
\fs20 \super 262
\fs24 \nosupersub Bh, served to establish a 1-neutron reaction channel. The IUPAC has recently adopted the name bohrium with symbol Bh for Element 107. Three isotopes of 107 are now recognized.\
}