{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20520\viewh14120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 * Name Origin:
\f1\b0 \
	Named for Lise Meitner, a Swedish physicist who helped discover protactinium and first split the nucleus of uranium, creating what her team dubbed "fission".\
\

\f0\b * Sources:
\f1\b0 \
	First synthetically produced by bombarding 
\fs20 \super 209
\fs24 \nosupersub Bi with accelerated nuclei of 
\fs20 \super 58
\fs24 \nosupersub Fe.\
\

\f0\b * Uses:
\f1\b0 \
	None\
\

\f0\b * Additional Notes:
\f1\b0 \
	On August 29, 1992, Element 109 was made and identified by physicists at the Heavy Ion Research Laboratory (G.S.I.), Darmstadt, Germany, by bombarding a target of 209Bi with accelerated nuclei of 
\fs20 \super 58
\fs24 \nosupersub Fe. The production of Element 109 has been extremely small. It took a week of target bombardment (10
\fs20 \super 11
\fs24 \nosupersub  nuclear encounters) to produce a single atom of 109. Oganessian and his team at Dubna in 1994 repeated the Darmstadt experiment using a 10-fold irradiation dose. One fission event from seven alpha decays of 109 was observed, thus indirectly confirming the existence of isotope 
\fs20 \super 266
\fs24 \nosupersub Mt. The IUPAC has adopted the name meitnerium (Mt) for this element, honoring L. Meitner, in 1997. \
}