{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16180\viewh15340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 * Name Origin:\

\f1\b0 	For Glenn Seaborg, part of the Dubna group that first synthesized this element.\
\

\f0\b * Sources:\

\f1\b0 	Synthetically produced\
\

\f0\b * Uses:\

\f1\b0           None\
\

\f0\b * Additional Notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 	The discovery of Element 106 took place in 1974 almost simultaneously at the Lawrence-Berkeley Laboratory and at the Joint Institute for Nuclear Research at Dubna (near Moscow). The Berkeley Group, under direction of Ghiorso, used the Super-Heavy Ion Linear Accelerator (Super HILAC) as a source of heavy 
\fs20 \super 18
\fs24 \nosupersub O ions to bombard a 259-mg target of 
\fs20 \super 249
\fs24 \nosupersub Cf. This resulted in the production and positive identification of 
\fs20 \super 263
\fs24 \nosupersub Cf, which decayed with a half-life of 0.9 \'b10.2 s by the emission of alpha particles as follows: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\fs20 \cf0 \super 263
\fs24 \nosupersub Sg
\f2 \uc0\u8594 \u945 \u8594 
\f1\fs20 \super 259
\fs24 \nosupersub Rf
\f2 \uc0\u8594 \u945 \u8594 
\f1  
\fs20 \super 249
\fs24 \nosupersub No
\f2 \uc0\u8594 \u945 \u8594 
\f1 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 The Dubna Team, directed by Flerov and Organessian, produced heavy ions of 
\fs20 \super 54
\fs24 \nosupersub Cr with their 310-cm heavy-ion cyclotron to bombard 
\fs20 \super 207
\fs24 \nosupersub Pb and 208Pb and found a product that decayed with a half-life of 7 ms. They assigned 
\fs20 \super 259
\fs24 \nosupersub Sg to this isotope. It is now thought six isotopes of Element 106 have been identified. Two of the isotopes are believed to have half-lives of about 30 s. In 1997, IUPAC adopted the name seaborgium for Element 106.\
}