{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22960\viewh14900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 * Name Origin:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 	The name ununseptium is a systematic element name, used as a placeholder until the discovery is acknowledged by the IUPAC, and the IUPAC decides on a name. Usually, the name suggested by the discoverer(s) is chosen.\
\
According to current guidelines from IUPAC, the ultimate name for all new elements should end in "-ium", which means the name for ununseptium may end in -ium, not -ine, even if ununseptium turns out to be a halogen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 * Sources:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 	Ununseptium is the temporary name of a superheavy artificial chemical element with temporary symbol Uus and atomic number 117. Six atoms were detected by a joint Russia\'96US collaboration at Dubna, Moscow Oblast, Russia, in 2009\'9610. Although it is currently placed as the heaviest member of the halogen family, there is no experimental evidence that the chemical properties of ununseptium match those of the lighter members like iodine or astatine and theoretical analysis suggests there may be some notable differences.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 * Uses:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 	None\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 * Additional Notes:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 	In January 2010, scientists at the Flerov Laboratory of Nuclear Reactions announced internally that they had succeeded in detecting the decay of a new element with Z=117:\
Just six atoms were synthesized of two neighboring isotopes, neither of which decayed to known isotopes of lighter elements. Their results were published on 9 April 2010 in the journal Physical Review Letters.}